<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Olaf, the bearded dragon</title>
  </head>
  <body>
    <header>
      <h1>Olaf, the bearded dragon</h1>
    </header>
    <main>
      <h2>
        Hi, my name is Olaf, but my parents never calls me like this, I'm their
        cutie pie and they calls me on all kind of cheese names.
      </h2>
      <div class="main-content">
        <div class="about-me">
          <h3>Here are some things I love:</h3>
          <ul>
            <li>Being grumpy</li>
            <li>I snooze a lot, I am a baby after all</li>
            <li>I love my proteins, like mealworms and roaches, yummy</li>
            <li>I love basking</li>
          </ul>
          <h3 id="no-like">Thins that I don't really enjoy:</h3>
          <ul>
            <li>Not a fan of veggies</li>
            <li>Being grabbed form above or tail</li>
            <li>Loud noises</li>
            <li>Other bearded dragons</li>
          </ul>
        </div>
        <div class="photo">
          <p>Adorable me</p>
          <img src="images/img0.jpeg" alt="Olaf" />
        </div>
      </div>
      <h2 id="photo-gallery">Photo Gallery</h2>
      <div class="gallery">
        <a href="gallery.html" target="”_blank”">Click Me!</a>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
